[tool.poetry]
name = "tms-python-client"
version = "0.1.0"
description = "Python client for Triton Management Service"
authors = ["Neal Vaidya <nealv@nvidia.com>"]
readme = "README.md"
packages = [{include = "tms_python_client"}]

[tool.poetry.dependencies]
python = "^3.9"
grpcio = "^1.54.2"
tritonclient = {extras = ["all"], version = "^2.34.0"}

[tool.poetry.group.dev.dependencies]
grpcio-tools = "~1.48.0"

[tool.ruff]
ignore = ["E402"]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
