/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import public "common.proto";

// Describes the parameters used for autoscaling leases.
// By default, all of the metrics on which to scale will use server-configured values.
// These can be overriden on a per-lease basis using the fields that begin with "metric_"
// (e.g. "metric_gpu utilization).
message AutoscalingOptions {
  // Metrics may be in any of the given states.
  enum MetricState {
    // The default, server-configured value will e used.
    METRIC_STATE_UNSPECIFIED = 0;

    // The metric will be enabled.
    METRIC_STATE_ENABLED = 1;

    // The metric will be disabled.
    METRIC_STATE_DISABLED = 2;
  }

  // Description of a metric on which to scale.
  message Metric {
    // The state of the metric.
    MetricState state = 1;

    // The value of the threshold. If unset and the metric is enabled, the server-configured default will be used.
    optional int32 threshold = 2;
  }

  // Whether to enable autoscaling. If set to false, the rest of the options are ignored.
  bool enable = 1;

  // The maximum number of replicas.
  // Values that are negative or greater than the system-configured maximum will result in an error.
  // An unspecified values means that the server should use the system-configured maximum number of replicas.
  optional int32 max_replicas = 2;

  // The minimum number of replicas.
  // Values that are negative or outside the range of the system-configured limits result in an error.
  // An unspecified values means that the server should use the system-configured minimum number of replicas.
  optional int32 min_replicas = 3;

  // Scaling based on GPU utilization. The threshold is a percentage.
  Metric metric_gpu_utilization_percent = 4;

  // Scaling based on CPU utilization. The threshold is a percentage.
  Metric metric_cpu_utilization_percent = 5;

  // Scaling based on queue time for inference requests. The threshold is a the time in microseconds.
  Metric metric_queue_time_usec = 6;
}
