/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import public "common.proto";

// Describes the status of a lease as it relates to autoscaling.
message AutoscalingStatus {
  // Describes an autoscaling metric.
  message Metric {
    // Whether the metric is enabled.
    bool enabled = 1;

    // The threshold for scaling on this metric. If the metric is disabled, this value has no meaning.
    int32 threshold = 2;
  }

  // Whether autoscaling is enabled for the lease.
  // If autoscaling is disabled, the values of the other fields is unspecified.
  bool enabled = 1;

  // The maximum number of replicas allowed for this lease.
  int32 max_replicas = 2;

  // The minimum number of replicas allowed for this lease.
  int32 min_replicas = 3;

  // Scaling based on GPU utilization. The threshold is a percentage.
  Metric metric_gpu_utilization_percent = 4;

  // Scaling based on CPU utilization. The threshold is a percentage.
  Metric metric_cpu_utilization_percent = 5;

  // Scaling based on queue time for inference requests. The threshold is a the time in microseconds.
  Metric metric_queue_time_usec = 6;
}
