/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import public "common.proto";

// Describes resources requested for a container.
// All the fields as optional. When a field is not set, a system-configured default value will be used.
// Depending on the context where this is used, additional restraints may be placed on individual fields.
message ContainerResourceRequests {
  // The number of logical CPU cores reserved for and assigned to Triton Inference Server.
  // Must be greater than zero.
  optional int32 cpu = 1;

  // The number of GPU devicess reserved for, and assigned to Triton Inference Server.
  // Must be greatern or equal to zero.
  optional int32 gpu = 2;

  // Amount of CPU reachable, shared memory is made available to Triton Inference Server.
  // Specifying a value less than required by the set of models loaded will lead to difficult to diagnose errors.
  // When not specified, configured server defaults will be used.
  // Measured in megabytes and consumes `system_memory`.
  // Must be greater or equal to zero, and less than `system_memory`.
  optional int32 shared_memory = 3;

  // Amount of CPU reachable, system memory reserved for, and assigned to Triton Inference Server.
  // Specifying a value less than required by the set of models loaded will lead to difficult to diagnose errors.
  // When not specified, configured server defaults will be used.
  // Measured in megabytes.
  // Must be greater or equal to 256.
  optional int32 system_memory = 4;

  // Container image for Triton Inference Server.
  // Image should be provided in "image:tag" format.
  // Maximum allowed size is 2048 bytes.
  optional string container_image = 5;
}

message ContainerResourceConfiguration
{
  // The number of logical CPU cores reserved for and assigned to Triton Inference Server.
  int32 cpu = 1;

  // The number of GPU devicess reserved for, and assigned to Triton Inference Server.
  int32 gpu = 2;

  // Amount of CPU reachable, shared memory is made available to Triton Inference Server.
  // Measured in megabytes and consumes `system_memory`.
  int32 shared_memory = 3;

  // Amount of CPU reachable, system memory reserved for, and assigned to Triton Inference Server.
  // Measured in megabytes.
  int32 system_memory = 4;

  // Container image for Triton Inference Server.
  // Maximum allowed size is 2048 bytes.
  string container_image = 5;
}
