/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import "google/protobuf/duration.proto";

import public "common.proto";

// Describes the status of a lease's values related to its duration.
message DurationStatus {
  // Whether automatic renewal is enabled for the lease.
  bool auto_renew = 1;

  // The size of the look-back window for seeing whether the lease has recently been used for auto-renew purposes.
  google.protobuf.Duration auto_renew_activity_window = 2;

  // The initial duration of the lease.
  google.protobuf.Duration initial_duration = 3;

  // For how much time the lease will be renewed if/when it is renewed.
  google.protobuf.Duration renewal_duration = 4;
}
