/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import "google/protobuf/duration.proto";

import public "common.proto";

// Describes the parameters used to control the lifespan of a lease.
// The server-configured defaults will be used for any optional values which are missing.
message DurationOptions {
  // The initial duration of the lease.
  optional google.protobuf.Duration initial_duration = 1;

  // The duration of the lease when it is renewed.
  optional google.protobuf.Duration renewal_duration = 2;

  // Whether automatic renewal should be enabled for the lease.
  // The server will will decide whether to honor this request and will respond by setting the "auto_renew" flag in the response.
  optional bool auto_renew = 3;

  // The window of time during which the lease will be considered active for automatic renewal purposes.
  // For example, a value of five minutes would mean that if a lease had been used in the five minutes before when
  // it would expire, and automatic renewal is enabled for the lease, the lease would be renewed instead of expired.
  optional google.protobuf.Duration auto_renew_activity_window = 4;
}
