/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import "google/protobuf/timestamp.proto";

import public "common.proto";
import public "model-state.proto";
import public "Tms/lease-event.proto";
import public "Tms/lease-state.proto";
import public "Tms/autoscaling-options.proto";
import public "Tms/autoscaling-status.proto";
import public "Tms/container-resource-requests.proto";
import public "Tms/duration-options.proto";
import public "Tms/duration-status.proto";
import public "Tms/model-descriptor.proto";

service Lease {
  // Requests the URN of a Triton Inference Server (TIS) with the requested set of models loaded and available.
  // Lease state changes are streamed to the requester until all models are ready or are impossible to make ready.
  // Requested model set maximum count of 128 models; requests which exceed this limit will result in an error.
  // Requested models must include their TIS name and version, as well as the URN where the model can be acquired.
  rpc Acquire(LeaseAcquireRequest) returns (stream LeaseAcquireResponse);

  // Requests a list of leases from the server.
  rpc List(LeaseListRequest) returns (stream LeaseStatusResponse);

  // Requests the release of an acquired lease.
  // Once released, the system may unload the model(s) so long as no other lease exists of the model(s).
  rpc Release(LeaseReleaseRequest) returns (LeaseReleaseResponse);

  // Requests the renewal of a lease.
  // Lease renewals must happen prior to an existing lease expiring.
  // Attempting to renew an expired lease will result in an error.
  rpc Renew(LeaseRenewRequest) returns (LeaseRenewResponse);

  // Requests the status of a lease.
  rpc Status(LeaseStatusRequest) returns (LeaseStatusResponse);
}

message LeaseAcquireRequest {
  message ModelRequest {
    // URN used to request the model from an external mode-repository.
    // Used by Triton Sidecar to acquire the model from an external model repository.
    // This value must be unique per `LeaseAcquireRequest` otherwise an error will be returned.
    // Maximum allowed size of 4096 bytes.
    string model_urn = 1;

    // Name of the model.
    // Used to identify the model when interacting with Triton Inference Server.
    // This value must be unique per `LeaseAcquireRequest` otherwise an error will be returned.
    // Maximum allowed size of 255 bytes.
    string model_name = 2;

    // The number of instances of the model that should be loaded.
    // Set to 0 to leave unspecified.
    // If the model already has a configuration file, this value will be ignored.
    int32 model_instance_count = 3;
  }

  message BespokeTritonOptions {
    // Contains status information related to autoscaling.
    optional AutoscalingOptions autoscaling_options = 2;

    // Resources reserved for and assigned to Triton Inference Server.
    // When not provided, configured server defaults will be used.
    optional ContainerResourceRequests triton_options = 6;
  }

  message PooledTritonOptions {
    // Unique name of the Triton-pool the lease is to be deployed to.
    // Pool names can contain only alphanumeric, hyphen, and underscore characters.
    // Pool names are case insensitive.
    // Maximum allowed size is 1024 bytes.
    string triton_pool_name = 1;

    // The amount of a quota consumed by the lease.
    // Expected to account for all models in the lease.
    // Must be greater than zero.
    int32 triton_pool_quota = 2;
  }

  // Standard RPC request header.
  RequestHeader header = 1;

  // Set of requested models.
  // Maximum allowed model count of 256.
  repeated ModelRequest models = 2;

  // Options to control the duration of the lease. If not set, the server-configured defaults will be used.
  DurationOptions duration_options = 4;

  oneof triton_options {
    BespokeTritonOptions bespoke_triton_options = 5;

    PooledTritonOptions pooled_triton_options = 6;
  }
}

message LeaseAcquireResponse {
  message BespokeTritonConfiguration {
    // Contains status information related to autoscaling.
    AutoscalingStatus autoscaling_configuration = 2;

    // Resoruce definition for Triton Inference Server.
    ContainerResourceConfiguration triton_configuration = 3;
  }

  message PooledTritonConfiguration {
    // Unique identifier of the Triton Pool.
    // Size must be 16 bytes.
    bytes triton_pool_id = 1;

    // Unique name of the Triton-pool the lease is to be deployed to.
    // Pool names can contain only alphanumeric, hyphen, and underscore characters.
    // Pool names are case insensitive.
    // Maximum allowed size is 1024 bytes.
    string triton_pool_name = 2;

    // The amount of a quota consumed by the lease.
    // Expected to account for all models in the lease.
    // Must be greater than zero.
    int32 triton_pool_quota = 3;

    // Resoruce definition for Triton Inference Server.
    ContainerResourceConfiguration triton_configuration = 4;
  }

  // Standard RPC response header.
  ResponseHeader header = 1;

  // Unique identifier of the lease.
  // Size must be 16 bytes.
  bytes lease_id = 2;

  google.protobuf.Timestamp requested_timestamp = 12;

  // The state of the requested lease.
  LeaseState lease_state = 3;

  // URN of the Triton Inference Server instance which has the requested model(s) loaded.
  // Use this URN for Triton Client to use when interacting with the model(s).
  // Maximum allowed size of 4096 bytes.
  string triton_urn = 4;

  // Timestamp of when the current lease expires.
  // The lease should be renewed before it expires if the model(s) are required after the current lease expires.
  // Timestamp values are provided as UTC (+0:00).
  google.protobuf.Timestamp expires = 5;

  // Current state of the requested models.
  // Maximum count returned of 256 models.
  repeated ModelDescriptor models = 6;

  // Details about the lease's duration.
  DurationStatus duration_status = 10;

  // List of events related to the acquisition of the lease.
  // Maximum number of reported events is 64.
  repeated LeaseEvent events = 11;

  oneof triton_configuration {
    BespokeTritonConfiguration bespoke_triton_configuration = 13;

    PooledTritonConfiguration pooled_triton_configuration = 14;
  }
}

message LeaseListRequest {
  // Standard RPC request header.
  RequestHeader header = 1;
}

message LeaseReleaseRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // Unique identifier of an acquired or promised lease.
  // Once released, a lease is no longer valid and should not be used to interact with the model.
  // Size must be 16 bytes.
  bytes lease_id = 2;
}

message LeaseReleaseResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;

  // The current state of the model-lease after release.
  LeaseState state = 2;
}

message LeaseRenewRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // Unique identifier of a previously acquired lease.
  // Size must be 16 bytes.
  bytes lease_id = 2;
}

message LeaseRenewResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;

  // The current state of the model-lease.
  LeaseState state = 2;

  // Timestamp of when the renewed lease expires.
  google.protobuf.Timestamp expires = 3;
}

message LeaseStatusRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // Unique identifier of the lease status is requested of.
  // Size must be 16 bytes.
  bytes lease_id = 2;
}

message LeaseStatusResponse {
  message RenewalDetails {
    // The display name of the user which requested the lease renewal.
    // Maximum size of 1024 bytes.
    string user_name = 1;

    // The timestamp of when the renewal request was processed.
    google.protobuf.Timestamp timestamp = 2;
  }

  message BespokeTritonConfiguration {
    // Container image of the Triton Inference Server container on which models requested in the lease are loaded.
    // Image is provided in "image:tag" format.
    // Maximum allowed size is 2048 bytes.
    string triton_image = 1;

    // Contains status information related to autoscaling.
    AutoscalingStatus autoscaling_configuration = 2;

    // Resoruce definition for Triton Inference Server.
    ContainerResourceConfiguration triton_configuration = 3;
  }

  message PooledTritonConfiguration {
    // Unique name of the Triton-pool the lease is to be deployed to.
    // Pool names can contain only alphanumeric, hyphen, and underscore characters.
    // Pool names are case insensitive.
    // Maximum allowed size is 1024 bytes.
    string triton_pool_name = 1;

    // The amount of a quota consumed by the lease.
    // Expected to account for all models in the lease.
    // Must be greater than zero.
    int32 triton_pool_quota = 2;

    // Resoruce definition for Triton Inference Server.
    ContainerResourceConfiguration triton_configuration = 3;
  }

  // Standard RPC request header.
  ResponseHeader header = 1;

  // Unique identifier of the lease.
  // Size must be 16 bytes.
  bytes lease_id = 2;

  // Custom label name associated with a lease.
  // This is an optional value users can configure to alternatively reference a lease.
  // Maximum size of 1024 bytes.
  optional string lease_name = 15;

  // State of the requested lease.
  LeaseState lease_state = 3;

  // Timestamp of when the lease was initially requested.
  // Useful for comparing to lease-event timestamps to determine age of the event relative to the lease.
  google.protobuf.Timestamp requested_timestamp = 13;

  // Timestamp of when the lease became ready.
  // Not provided when a lease was never made ready (state == valid).
  optional google.protobuf.Timestamp ready_timestamp = 14;

  // URN of the Triton Inference Server deployment which has the requested model(s) loaded.
  // Use this URN for Triton Client to use when interacting with the model(s).
  // Maximum allowed size of 2048 bytes.
  string triton_urn = 4;

  // Timestamp of when the lease expires.
  // The lease should be renewed before it expires if the model(s) are required after the current lease expires.
  // Timestamp values are provided as UTC (+0:00).
  google.protobuf.Timestamp expires = 5;

  // List of models associated with the lease.
  // Maximum count returned of 256 models.
  repeated ModelDescriptor models = 6;

  // List of most recent lease renewals.
  // Maximum count returned of 32 renewals.
  repeated RenewalDetails renewals = 7;

  // Information about the lease's duration.
  DurationStatus duration_status = 9;

  // List of events, usually status updates, related to the lifecycle of the lease.
  // Maximum number of reported events is 64.
  repeated LeaseEvent events = 12;

  oneof triton_configuration {
    BespokeTritonConfiguration bespoke_triton_configuration = 16;

    PooledTritonConfiguration pooled_triton_configuration = 17;
  }
}
