/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

enum LeaseState {
  // The lease is unknown or is in an unknown state.
  LEASE_STATE_UNKNOWN = 0;

  // The lease is being processed, and not yet ready.
  // The lease is valid, but one or more model is unavailable.
  LEASE_STATE_PENDING = 1;

  // The lease is valid and all models are available.
  LEASE_STATE_VALID = 2;

  // The lease has been released.
  // The lease is no longer valid, and all models are unavailable.
  LEASE_STATE_RELEASED = 3;

  // The lease has expired without being renewed.
  // The lease is no longer valid, and all models are unavailable.
  LEASE_STATE_EXPIRED = 4;

  // An error occurred during an attempt to load a model.
  // The lease is invalid, and all models are unavailable.
  // See individual model states for error details.
  LEASE_STATE_ERROR = 5;
}
