/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.              *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import public "common.proto";

service LeaseName {
  // Creates a new association between a custom label name and an acquired lease. 
  rpc Create(LeaseNameCreateRequest) returns (LeaseNameCreateResponse);

  // Deletes the association between a custom label name and an acquired lease. 
  rpc Delete(LeaseNameDeleteRequest) returns (LeaseNameDeleteResponse);

  // Lists all associated lease names from the server.
  rpc List(LeaseNameListRequest) returns (stream LeaseNameListResponse);

  // Moves the association between a custom label name and an acquired lease to another lease.
  rpc Move(LeaseNameMoveRequest) returns (LeaseNameMoveResponse);
}

enum LeaseNameState {
  // The lease name state is unknown or in an unknown state.  
  LEASE_NAME_STATE_UNKNOWN = 0;

  // A request to move the association of a lease name to the same lease was submitted.
  LEASE_NAME_STATE_ALREADY_ASSIGNED = 1;

  // The lease name was created successfully.
  // The target lease is able to be referenced by the lease name.
  LEASE_NAME_STATE_CREATED = 2;

  // The lease name was deleted successfully.
  // The associated lease is not able to be referenced by the lease name.
  LEASE_NAME_STATE_DELETED = 3;

  // A request to create a duplicate lease name was provided.
  // The lease name is already associated with a lease.
  // A duplicate association for the lease name will not be created.
  LEASE_NAME_STATE_DUPLICATE = 4;

  // The lease name referenced in a request does not exist.
  LEASE_NAME_STATE_MISSING = 5;

  // The lease name was succesfully assigned to another lease.
  // The new asocciated lease is able to be referenced by the lease name.
  // The previously asocciated lease is not able to be referenced by the lease name.
  LEASE_NAME_STATE_MOVED = 6;

  // The association of a lease name was requested to be moved from a explicitly specified lease.
  // The lease name was not associated with the explicitly specified lease.
  LEASE_NAME_STATE_NOT_ASSIGNED = 7;
}   

message LeaseNameCreateRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // Custom label name to associate with a lease.
  // This is a value users can configure to alternatively reference a lease.
  // Maximum size of 1024 bytes.
  string lease_name = 2;

  // Unique identifier of the lease.
  // Size must be 16 bytes.
  bytes lease_id = 3;
}

message LeaseNameCreateResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;

  // Custom label name to associate with a lease.
  // This is a value users can configure to alternatively reference a lease.
  // Maximum size of 1024 bytes.
  string lease_name = 2;

  // Unique identifier of the lease.
  // Size must be 16 bytes.
  bytes lease_id = 3;

  // The state of the requested lease name to create.
  LeaseNameState lease_name_state = 4;
}

message LeaseNameDeleteRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // Custom label name associated with a lease to delete.
  // This is a value users can configure to alternatively reference a lease.
  // Maximum size of 1024 bytes.
  string lease_name = 2;

  oneof source {
    // Unique identifier of the lease.
    // Size must be 16 bytes.
    bytes lease_id = 3;

    // Enables processing of a request without supplying the identifier of the associated lease.
    bool ignore_source = 4;
  }
}

message LeaseNameDeleteResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;

  // Custom label name associated with a lease requested for deletion.
  // This is a value users can configure to alternatively reference a lease.
  // Maximum size of 1024 bytes.
  string lease_name = 2;

  // Unique identifier of the lease associated with the lease name.
  // Size must be 16 bytes.
  bytes lease_id = 3;

  // The state of the requested lease name to delete.
  LeaseNameState lease_name_state = 4;
}

message LeaseNameListRequest {
  // Standard RPC request header.
  RequestHeader header = 1;
}

message LeaseNameListResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;

  // Custom label name associated with a lease.
  // This is a value users can configure to alternatively reference a lease.
  // Maximum size of 1024 bytes.
  string lease_name = 2;

  // Unique identifier of the lease associated with the lease name.
  // Size must be 16 bytes.
  bytes lease_id = 3;
}

message LeaseNameMoveRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // Custom label name to associate with another lease instead of previously associated lease.
  // Maximum size of 1024 bytes.
  string lease_name = 2;

  // Unique identifier of the lease to newly associate with the requested lease name.
  // Size must be 16 bytes.
  bytes target_lease_id = 3;

  oneof source {
    // Unique identifier of the lease currently associated with the lease name.
    // Size must be 16 bytes.
    bytes lease_id = 4;

    // Enables processing of a request without supplying the identifier of the associated lease.
    bool ignore_source = 5;
  }
}

message LeaseNameMoveResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;

  // Custom label name to associate with another lease instead of previously associated lease.
  // Maximum size of 1024 bytes.
  string lease_name = 2;

  // Unique identifier of the lease to newly associate with the requested lease name.
  // Size must be 16 bytes.
  bytes target_lease_id = 3;

  // The state of the requested lease name to delete.
  LeaseNameState lease_name_state = 4;
}
