/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import public "model-state.proto";

message ModelDescriptor {
  // Name of the model.
  // Use this name with Triton Client to interact with the model.
  // Maximum allowed size of 255 bytes.
  string model_name = 1;

  // URN used to request the model from an external model-repository.
  // Maximum allowed size of 4096 bytes.
  string model_urn = 2;

  // The number of instances of the model that were requested.
  // A value of 0 means the model's default specification was used.
  // Actual model configuration information must be retrieved from Triton via its Model Configuration Extension
  // (https://github.com/triton-inference-server/server/blob/main/docs/protocol/extension_model_configuration.md).
  int32 instance_count = 6;

  // Current state of the requested model.
  ModelState model_state = 3;

  // List of available model versions.
  // Maximum allowed number of versions of 64.
  // Maximum allowed size of a model version of 512 bytes.
  repeated string model_versions = 4;

  // Model backend as reported by Triton.
  // Maximum allowed size of 512 bytes.
  string model_backend = 5;
}
