/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.              *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

import "google/protobuf/timestamp.proto";

import public "common.proto";
import public "model-state.proto";
import public "Tms/autoscaling-options.proto";
import public "Tms/container-resource-requests.proto";
import public "Tms/lease-state.proto";
import public "Tms/triton-state.proto";

service TritonPool {
  // Creates a new pool of shared Triton instances.
  rpc Create(TritonPoolCreateRequest) returns (TritonPoolCreateResponse);

  // Deletes an existing pool of shared Triton instances.
  rpc Delete(TritonPoolDeleteRequest) returns (TritonPoolDeleteResponse);

  // Lists all existing pool of shared Triton instances.
  rpc List(TritonPoolListRequest) returns (stream TritonPoolListResponse);

  // Provides detailed information about a Triton pool.
  rpc Status(TritonPoolStatusRequest) returns (TritonPoolStatusResponse);
}

message TritonPoolCreateRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // Unique name of the pool used to reference the pool when creating leases which make use of the pool.
  // Pool names can contain only alphanumeric, hyphen, and underscore characters.
  // Pool names are case insensitive and must not conflict with any existing, active pool.
  // Value is required, maximum allowed size is 1024 bytes, and minimum size is 8 bytes.
  string name = 2;

  // Defines the maximum capacity of each Triton instance in the pool.
  // This capacity affects the number of leases each Triton instance in the pool will be capable of hosting.
  // Each lease hosted by the pool must specify the amount of this capacity it consumes, and will be assigned to available Triton instances based on their remaining available capacity.
  // When the provided vaule is outside the configured server limits, the pool creation request will fail.
  // Value is required and must be greater than zero.
  int32 instance_quota = 3;

  // When true, models with differing Triton backends (i.e. TRT, PyTorch, ONNX, TensorFlow, etc.) requirements will not be placed on the same Triton instance.
  // When true, a lease, containing a model which uses an unknown Triton backend, will deployed to a new Triton pool instance to avoid backend mixing;
  // if the pool is at capacity and unable to deploy additional Triton instances, the attempted deployment will fail.
  // Once a model has been deployed at least once, TMS will record the backend it depends on and allow assignment to existing Triton pool instances.
  // Mixing of Triton backends is discouraged due issues with memory management.
  // Note: all models of a lease will always be deployed to the same Triton instance marking that instance as "mixed" preventing any additional leases to be deployed to it when enabled.
  // It is recommended that Triton backend uniqueness enforcement is enabled.
  // When the provided value is outside the configured server limits, the pool creation request will fail.
  // When not supplied the configured server default will be used.
  optional bool enforce_backend_uniqueness = 4;

  // The maximum number of Triton instances that can be allocated to this pool.
  // When the provided vaule exeeds the configured server limits, the pool creation request will fail.
  // Value is required, must be greater than zero, and greater or equal to `instances_minimum`.
  optional int32 instances_maximum = 5;

  // The minimum number of Triton instances that can be allocated to this pool.
  // The value defines the number of Triton instances created even when there are zero leases using the pool.
  // When the provided vaule is outside the configured server limits, the pool creation request will fail.
  // Value is required and must be greater or equal to zero.
  optional int32 instances_minimum = 6;

  // Container image of the Triton Inference Server container on which the requested model(s) will be loaded.
  // Image should be provided in "image:tag" format.
  // When the provided value is an invalid format, the pool creation request will fail.
  // When the provided Triton container image is not reachable, Triton instance deployments will fail.
  // When the provided Triton container image has not been added to the Triton Allowlist, the pool creation request will fail.
  // Maximum allowed size is 2048 bytes.
  optional string triton_image = 7;

  // The resources requested for the Triton instance.
  // When not provided, defaults for the cluster will be used.
  optional ContainerResourceRequests triton_resource_request = 8;
}

message TritonPoolCreateResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;

  // Unique identifier of the pool.
  // Interchangable w/ the pool's name until the pool is deleted.
  // Size must be 16 bytes.
  bytes triton_pool_id = 2;

  // Unique name of the pool used to reference the pool when creating leases which make use of the pool.
  // Only valid unti the pool has been deleted.
  // Maximum allowed size is 1024 bytes.
  string triton_pool_name = 3;
}

message TritonPoolDeleteRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  oneof identifier {
    // Unique name of the pool.
    // Pool names can contain only alphanumeric, hyphen, and underscore characters.
    // Pool names are case insensitive.
    // Maximum allowed size is 1024 bytes.
    string triton_pool_name = 2;

    // Unique identifier of the pool.
    // Size must be 16 bytes.
    bytes triton_pool_id = 3;
  }
}

message TritonPoolDeleteResponse {
  // Standard RPC response header.
  ResponseHeader header = 1;
}

message TritonPoolListRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  // True when per pool extended information is requested; otherwise false.
  bool verbose = 2;
}

message TritonPoolListResponse {
  // Extended information about the Triton Pool.
  // Provided when requested by setting `.verbose = true` in the request object.
  message Extended {
    // Timestamp of when the pool was created.
    google.protobuf.Timestamp created = 1;

    // The maximum number of Triton instances that can be allocated to this pool.
    // Value must be greater than zero, and greater or equal to `instances_minimum`.
    int32 instances_maximum = 2;

    // The minimum number of Triton instances that can be allocated to this pool.
    // The value defines the number of Triton instances created even when there are zero leases using the pool.
    // Value must be greater or equal to zero.
    int32 instances_minimum = 3;

    // Container image of the Triton Inference Server container to which the requested model(s) will be loaded.
    // Image should be provided in "image:tag" format.
    // Maximum allowed size is 2048 bytes.
    string triton_image = 4;

    // When true, models with differing Triton backends (i.e. TRT, PyTorch, ONNX, TensorFlow, etc.) requirements will not be placed on the same Triton instance.
    // See `TritonPoolCreateRequest.enforce_backend_uniqueness` for additional details.
    // It is recommended that Triton backend uniqueness enforcement is enabled.
    bool enforce_backend_uniqueness = 5;

    // The resources assigned to each Triton instance.
    ContainerResourceConfiguration triton_configuration = 6;
  }

  // Standard RPC response header.
  ResponseHeader header = 1;

  // Unique identifier of the pool.
  // Interchangable w/ the pool's name until the pool is deleted.
  // Size must be 16 bytes.
  bytes triton_pool_id = 2;

  // Unique name of the pool used to reference the pool when creating leases which make use of the pool.
  // Only valid unti the pool has been deleted.
  // Maximum allowed size is 1024 bytes.
  string triton_pool_name = 3;

  // The capacity of each Triton instance in the pool.
  // This capacity affects the number of leases each Triton instance in the pool will be capable of hosting.
  // Each lease hosted by the pool must specify the amount of this capacity it consumes, and will be assigned to available Triton instances based on their remaining available capacity.
  int32 instance_quota = 4;

  // Extended information about the Triton Pool.
  // Provided when requested by setting `.verbose = true` in the request object.
  optional Extended extended = 5;
}

message TritonPoolStatusRequest {
  // Standard RPC request header.
  RequestHeader header = 1;

  oneof identifier {
    // Unique name of the pool.
    // Pool names can contain only alphanumeric, hyphen, and underscore characters.
    // Pool names are case insensitive.
    // Maximum allowed size is 1024 bytes.
    string triton_pool_name = 2;

    // Unique identifier of the pool.
    // Size must be 16 bytes.
    bytes triton_pool_id = 3;
  }

  // True when extended information is requested; otherwise false.
  bool verbose = 4;
}

message TritonPoolStatusResponse {
  // Details about leases hosted by Triton instances in the pool.
  message LeaseDetails {
    // Unique identifier of the lease.
    // Size must be 16-bytes.
    bytes lease_id = 1;

    // State of the requested lease.
    LeaseState lease_state = 2;

    // Timestamp of when the lease expires.
    // The lease should be renewed before it expires if the model(s) are required after the current lease expires.
    // Timestamp values are provided as UTC (+0:00).
    google.protobuf.Timestamp expires = 3;

    // Timestamp of when the lease became ready.
    // Not provided when a lease was never made ready (state == ready).
    optional google.protobuf.Timestamp ready_timestamp = 4;

    // Amount of quota this lease consumes from the Triton instance.
    int32 quota_usage = 5;
  }

  // Details about Triton instances in the pool.
  message TritonDetails {
    // Unique identifer of the Triton instance.
    bytes triton_id = 1;

    // Current state of the Triton instance.
    TritonState state = 2;

    // Available quota remaining on the Triton instance.
    // This capacity affects the number of leases the Triton instance is capable of hosting.
    int32 available_quota = 3;

    // List of leases hosted by the Triton instances.
    repeated LeaseDetails leases = 4;
  }

  // Standard RPC response header.
  ResponseHeader header = 1;

  // Unique identifier of the pool.
  // Interchangable w/ the pool's name until the pool is deleted.
  // Size must be 16 bytes.
  bytes triton_pool_id = 2;

  // Unique name of the pool used to reference the pool when creating leases which make use of the pool.
  // Only valid unti the pool has been deleted.
  // Maximum allowed size is 1024 bytes.
  string triton_pool_name = 3;

  // Timestamp of when the pool was created.
  google.protobuf.Timestamp created_timestamp = 4;

  // When true, models with differing Triton backends (i.e. TRT, PyTorch, ONNX, TensorFlow, etc.) requirements will not be placed on the same Triton instance.
  // See `TritonPoolCreateRequest.enforce_backend_uniqueness` for additional details.
  // It is recommended that Triton backend uniqueness enforcement is enabled.
  bool enforce_backend_uniqueness = 5;

  // The capacity of each Triton instance in the pool.
  // This capacity affects the number of leases each Triton instance in the pool will be capable of hosting.
  // Each lease hosted by the pool must specify the amount of this capacity it consumes, and will be assigned to available Triton instances based on their remaining available capacity.
  int32 instance_quota = 6;

  // The maximum number of Triton instances that can be allocated to this pool.
  // Value must be greater than zero, and greater or equal to `instances_minimum`.
  int32 instances_maximum = 7;

  // The minimum number of Triton instances that can be allocated to this pool.
  // The value defines the number of Triton instances created even when there are zero leases using the pool.
  // Value must be greater or equal to zero.
  int32 instances_minimum = 8;

  // Container image of the Triton Inference Server container to which the requested model(s) will be loaded.
  // Image should be provided in "image:tag" format.
  // Maximum allowed size is 2048 bytes.
  string triton_image = 9;

  // The resources assigned to each Triton instance.
  ContainerResourceConfiguration triton_configuration = 10;

  // The number of Triton instances which are currently available for hosting leases.
  // Provided when the request's `.verbose = true` is set; otherwise the data is excluded.
  // Value must be greater or equal to zero.
  int32 instances_ready = 11;

  // List of Triton instances in the pool.
  // Provided when the request's `.verbose = true` is set; otherwise the data is excluded.
  repeated TritonDetails tritons = 12;
}
