/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2022-2023, NVIDIA CORPORATION.  All rights reserved.         *
*                                                                            *
* NVIDIA CORPORATION and its licensors retain all intellectual property      *
* and proprietary rights in and to this software, related documentation      *
* and any modifications thereto.  Any use, reproduction, disclosure or       *
* distribution of this software and related documentation without an express *
* license agreement from NVIDIA CORPORATION is strictly prohibited.          *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

syntax = "proto3";

package triton.management;

option csharp_namespace = "Triton.Management.Grpc";
option go_package = "triton.management.grpc";
option java_package = "com.triton.management.grpc";

enum TritonState
{
  // The Triton deployment is unknown or is in an unknown state.
  TRITON_STATE_UNKNOWN = 0;

  // The Triton deployment is performing its start-up routines.
  // The Triton deployment is not available.
  TRITON_STATE_STARTING = 1;

  // The Triton deployment is healthy and available.
  TRITON_STATE_HEALTHY = 2;

  // The Triton deployment is busy.
  // The Triton deployment is not able to accept new work, but will become available.
  TRITON_STATE_BUSY = 3;

  // The Triton deployment is performing its shutdown routines.
  // The Triton deployment is not available.
  TRITON_STATE_STOPPING = 4;

  // The Triton deployment is stopped without error.
  // The Triton deployment is not available.
  TRITON_STATE_STOPPED = 5;

  // The Triton deployment is in an errored state.
  // The Triton deployment is not available.
  TRITON_STATE_ERROR = 6;
}
